name=ESP8266ATLib
version=1.0.0
author=Yoshino Taro
maintainer=Yoshino Taro <Taro.Yoshino.007@gmail.com>
sentence=ESP8266 WiFi Library for Sony Spresense
paragraph=Simple API to connect to WiFi,  TCP, and other functions made available for Spresense ESP8266 Add-on board
category=Communication
url=https://github.com/YoshinoTaro/ESP8266ATLib
architectures=*
